update=Wed 03 Jan 2018 11:57:53 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/andy/KiCAD/EELP-KiCad-Library-master;Switches.pretty;../../../../KiCAD/Housings_SSOP.pretty;/home/andy/KiCAD/open-project;/home/andy/KiCAD/Housings_DFN_QFN.pretty;/home/andy/KiCAD/kicad-library-master2;/home/andy/Projects/Electronics/GPS_Tracker/PCB/DM3AT-SF-PEJM5
[eeschema/libraries]
LibName1=GPS_tracker_PCB-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=switches
LibName32=dp3t
LibName33=/home/andy/KiCAD/lb-boards-master/KiCAD/library/linearTechCombined
LibName34=open-project
LibName35=/home/andy/KiCAD/SamacSys_PCB_Library/KiCad/SamacSys_Parts
LibName36=/home/andy/KiCAD/MMA8652FCR1/KiCad/MMA8652FCR1
LibName37=library/cp2102
LibName38=DM3AT-SF-PEJM5
LibName39=LTC4150CMSPBF/LTC4150CMSPBF
LibName40=MCP73831T-2ATI_OT/MCP73831T-2ATI_OT
LibName41=DMP1045U/DMP1045U
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
